h1,
h2,
h3,
h4,
h5,
h6 {
    all: unset;
    display: block;
    font-size: inherit;
    font-weight: normal;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
.main-content {
    width: 62.5%;
    margin: 6.25% auto;
}
h3 {
    font-family: "Noto Serif TC", serif;
    font-size: 1.734vw;
    font-weight: 400;
    color: #004a7c;
    position: relative;
}
h4 {
    font-family: "Noto Serif TC", serif;
    font-size: 1.5vw;
    font-weight: 400;
    color: #004a7c;
    position: relative;
}
h3::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #004a7c;
    top: 1px;
    left: -20px;
}
.bar {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3%;
}
.breadcrumb {
    position: relative;
    top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin-bottom: 20px; */
}
.breadcrumb ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.breadcrumb ul li {
    font-size: 0.8333vw;

    /* margin-right: 10px; */
}
.breadcrumb ul li a {
    color: #004a7c;
    text-decoration: none;
}
.breadcrumb ul li:not(:last-child)::after {
    content: ">";
    margin: 0 5px;
    color: #004a7c;
}
.main-content .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5%;
    /* padding: 0 2.5%; */
}
.about-us-card {
    display: grid;
    grid-template-columns: 1fr 35%;
    grid-template-rows: 1fr 2fr;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    /* padding: 20px; */
    gap: 0 5%;
    text-align: start;
    /* background-color: #fff; */
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}
.about-us-card:nth-child(even) {
    grid-template-columns: 35% 1fr;
    text-align: end;
}
.about-us-card:nth-child(even) .about-us-card-img {
    text-align: start;
    grid-column: 1;
}
.about-us-card-img {
    /* width: 60%; */
    grid-column: 2;
    grid-row: 1 / 3;
}
.about-us-card-img img {
    width: 100%;
    aspect-ratio: 1.5/1;
    height: auto;
    object-fit: cover;
    vertical-align: middle;
}
.about-us-card-content-text::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #3388bb;
    bottom: -20px;
    left: 0;
}
.about-us-card-content-title {
    font-size: 1.4583vw;
    font-weight: 600;
    position: relative;
    top: 0;
    margin: 20px 20px 0 20px;
}
.about-us-card-content-text {
    font-size: 1.3rem;
    line-height: 1.5;
    letter-spacing: 0.02rem;
    position: relative;
    text-align: start;
    margin: 0 20px 20px 20px;
}
@media (hover: hover) and (pointer: fine) {
}
@media screen and (max-width: 1920px) {
}
@media screen and (max-width: 1600px) {
    .about-us-card-content-text {
        font-size: 1.1rem;
    }
}
@media screen and (max-width: 1440px) {
    .about-us-card-content-text {
        font-size: 1rem;
    }
}
@media screen and (max-width: 1400px) {
    .main-content {
        width: 67.5%;
    }
}
@media screen and (max-width: 1280px) {
    .main-content {
        margin-top: 8.25%;
    }
    .about-us-card-content-text {
        font-size: 0.95rem;
    }
}
@media screen and (max-width: 1023px) {
    .main-content {
        width: 75%;
    }
    .main-display {
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    .bar {
        gap: 6%;
    }
    .bar > h3 {
        font-size: 3vh;
    }
    .breadcrumb ul li {
        font-size: 1.5vh;
    }
    /* 多加一層about-us，是為了蓋掉電腦版的.about-us-card:nth-child(odd) */
    .about-us .about-us-card {
        display: flex;
        flex-direction: column;
        text-align: start;
        position: relative;
        gap: 15px;
    }
    .about-us-card-content-title {
        font-size: 1.2rem;
        order: 1;
        margin: 0;
    }
    .about-us-card-img {
        order: 2;
    }
    .about-us-card-content-text {
        font-size: 1rem;
        order: 3;
        margin: 0;
    }
    .about-us-card-content-text::after {
        display: none;
    }
}
