h1,
h2,
h3,
h4,
h5,
h6 {
    all: unset;
    display: block;
    font-size: inherit;
    font-weight: normal;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.main-content {
    width: 62.5%;
    margin: 6.25% auto;
}
h3 {
    font-family: "Noto Serif TC", serif;
    font-size: 1.734vw;
    font-weight: 400;
    color: #004a7c;
    position: relative;
}
h3::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #004a7c;
    top: 1px;
    left: -20px;
}
.bar {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3%;
}
.breadcrumb {
    position: relative;
    top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin-bottom: 20px; */
}
.breadcrumb ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.breadcrumb ul li {
    font-size: 0.8333vw;

    /* margin-right: 10px; */
}
.breadcrumb ul li a {
    color: #004a7c;
    text-decoration: none;
}
.breadcrumb ul li:not(:last-child)::after {
    content: ">";
    margin: 0 5px;
    color: #004a7c;
}
.help-area {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3.125% auto;
}
.help-area-FAQ {
    display: none;
}
.help-area > div {
    width: 100%;
    margin-bottom: 5%;
}
.help-area-title {
    font-size: 1.6666vw;
}
.help-area-content {
    position: relative;
    font-size: 1.2vw;
    margin: 2.5% 0;
    line-height: 1.6;
}
.help-area-content::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #3388bb;
    top: 1px;
    left: 0px;
}
.help-area-content-card {
    width: 95%;
    position: relative;
    left: 5%;
    margin-top: 2.5%;
}
.help-area-content-card-A {
    /* padding-left: 5%; */
}
.help-area-content-card ul {
}
.help-area-content-card ul li {
    list-style: disc;
    margin-left: 5%;
}
.help-nav-bar {
    width: 10%;
    position: fixed;
    top: calc(59.59px + 20%);
    /* right: 5.5%; */
    right: 0;
    transform: translateX(100%);
}
.help-nav-bar.display {
    transition: 0.6s cubic-bezier(0.65, 0, 0.35, 1.2);
    right: 5.5%;
    transform: translateX(0);
}
.help-nav-bar-FAQ {
    font-size: 1.25rem;
    text-align: center;
}
.help-nav-bar-item {
    padding: 5% 10%;
    margin: 5% 0;
    font-size: 1.25rem;
    background-color: #fff;
    color: #004a7c;
    border: 1px solid #004a7c;
    border-radius: 5px;
    text-align: center;
    white-space: nowrap;
}

@media (hover: hover) and (pointer: fine) {
    .help-nav-bar-item:hover {
        background-color: #004a7c;
        color: #fff;
        cursor: pointer;
    }
}
@media screen and (max-width: 1920px) {
}
@media screen and (max-width: 1440px) {
    .help-nav-bar-FAQ {
        font-size: 0.9rem;
    }
    .help-nav-bar-item {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 1280px) {
    .main-content {
        margin-top: 8.25%;
    }
}
@media screen and (max-width: 1024px) {
    .help-nav-bar {
        display: none;
    }
    .main-content {
        width: 75%;
    }
    .main-display {
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    .bar {
        gap: 6%;
    }
    .bar > h3 {
        font-size: 3vh;
    }
    .breadcrumb ul li {
        font-size: 1.5vh;
    }
    .help-area {
        width: 100%;
        margin: 30px 0 0 0;
    }
    /* 三個常見問題手風琴 */
    #buy_and_pay .help-area-content {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    #delivery_and_fare .help-area-content {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    #returns_and_warranty .help-area-content {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    .help-area > div {
        margin: 0;
    }
    .help-area-content,
    .help-area-content-card {
        min-height: 0;
    }
    .help-area-content *,
    .help-area-content-card-A * {
        overflow: hidden;
    }
    /* 常見問題手風琴點開，裡面QA的巢狀手風琴 */
    .help-area-content-card-A {
        display: grid;
        grid-template-rows: 1fr;
    }
    .help-area-content,
    .help-area-content-card-A {
        transition: 0.3s;
    }
    .help-area-FAQ {
        width: 100%;
        text-align: center;
        display: block;
        font-size: 1.3rem;
        color: #004a7c;
        margin: 30px auto 11px;
        position: relative;
    }
    .help-area-FAQ::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #004a7c;
        position: absolute;
        left: 0;
        bottom: -6px;
    }
    .help-area-title {
        font-size: 1.2rem;
    }
    .help-area-content-card {
        font-size: 1rem;
    }
    .help-area-content::before {
        display: none;
    }
}
@media screen and (max-width: 425px) {
    .help-area-content-card {
        font-size: 0.95rem;
    }
}
