:root {
    --main-background-color: #ffffff;
    --main-color-w: #fafafa;
    --main-color-b: #004a7c;
    --split-line-color: #3388bb;
    --header-background-color: #005691;
    --slide-tips-background-color: #4ca9e2;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    all: unset;
    display: block;
    font-size: inherit;
    font-weight: normal;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.main-content {
    position: relative;
}
.img-wrapper {
    position: relative;
    height: 100vh;
}
.img-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to left,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0) 50%
    );
    z-index: 1;
    pointer-events: none;
}
.main-img {
    background-image: url(../image/main-imge.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.tip-triangle {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 120%;
    height: 10%;
    background-color: var(--main-background-color);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    left: 50%;
    transform: translate(-50%, 100%);
    bottom: -5px;
    z-index: 1;
    /* animation: float 2s ease-in-out infinite; */
}
.tip-triangle-display {
    transform: translate(-50%, 0);
    transition: 0.7s cubic-bezier(0.4, 0, 0.2, 1.2) 1s;
}
.tip-arrow-left,
.tip-arrow-right,
.tip-text {
    animation: float 0.8s ease-in-out infinite;
    transform: translateY(0px);
}
.tip-arrow-left,
.tip-arrow-right {
    display: flex;
    align-items: center;
}
.tip-text {
    font-size: 1.31vw;
    color: var(--main-color-b);
    font-weight: bold;
    letter-spacing: 3px;
}
.tip-vertical {
}
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
    100% {
        transform: translateY(0);
    }
}
.slogan-content {
    width: 22%;
    position: absolute;
    top: 37vh;
    right: 10%;
    z-index: 2;
    transform: translateX(160%);
}
.slogan-content-display {
    transform: translateX(0);
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1.5);
}
.slogan-content::before {
    content: "";
    position: relative;
    display: block;
    width: 70%;
    height: 1px;
    left: -8%;
    bottom: 19px;
    background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
    transform-origin: left center;
    transform: scaleX(0);
    transition: 0.6s 0.5s;
}
.slogan-content::after {
    content: "";
    position: relative;
    display: block;
    width: 109%;
    height: 1px;
    left: -8%;
    top: 19px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    transform-origin: right center;
    transform: scaleX(0);
    transition: 0.6s 0.5s;
}
.slogan-content-display::before {
    transform: scaleX(1);
}
.slogan-content-display::after {
    transform: scaleX(1);
}
.slogan {
    font-family: "Noto Serif TC", serif;
    font-size: 3.53vw;
    font-style: normal;
    font-weight: 400;
    line-height: 171.875%; /* 110px*/
    letter-spacing: 7.68px;
    color: var(--main-color-w);
}
.main-display {
    position: relative;
    width: 62.5%;
    margin: 6% auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* gap: 250px; */
}
.product-area {
    position: relative;
    /* overflow: hidden; */
}
.product-area,
.news-area {
    margin-bottom: 13.02vw;
}
.product-area,
.news-area,
.share-area {
    width: 100%;
}
.product-item {
    width: 100%;
    position: relative;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}
.product-area > h2::before,
.news-area > h2::before,
.share-area > h2::before {
    content: "";
    display: block;
    position: relative;
    top: calc(2.6vw + 40px);
    width: 100%;
    height: 2px;
    background-color: var(--split-line-color);
    background: linear-gradient(
        90deg,
        var(--split-line-color) 0%,
        rgba(255, 255, 255, 0) 100%
    );
}
h2 {
    font-family: "Noto Serif TC", serif;
    color: var(--main-color-b);
    letter-spacing: 5px;
    font-size: 2.6vw;
    font-style: normal;
    font-weight: 600;
    text-align: center;
}
.exhibit-area {
    margin-top: 20px;
    position: relative;
    /* top: 60px; */
    left: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 10px;
    transition: 0.3s;
}
.exhibit-area .card {
    width: calc((100% - 20px) / 3);
    background-color: #fff;
    border: rgba(165, 165, 165, 0.4) 1px solid;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    transition: 0.2s;
    /* box-shadow: 0 6px 16px -4px rgba(0, 0, 0, 0.15); */
    z-index: 1;
    cursor: pointer;
}
.exhibit-area .card:hover {
    transform: translateY(-18px);
    box-shadow: 0 12px 24px -6px rgba(0, 0, 0, 0.2);
}
.exhibit-area .card:hover .card-img img {
    transform: scale(1.03);
}
.card-img {
    width: 100%;
    transition: inherit;
}
.card-img img {
    width: 100%;
    aspect-ratio: 1.5/1;
    vertical-align: middle;
    object-fit: cover;
    transition: 0.3s;
}
.card-img img:hover {
    transform: scale(1.03);
}
.card-title_and_describe {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    gap: 10px;
}
.card-title {
    width: 100%;
    text-align: center;
    font-size: 1.25vw;
}
.card-describe {
    width: 75%;
    font-size: 0.9375vw;
    line-height: 1.302vw;
}
.product-button {
    width: 100%;
    top: 55%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    pointer-events: auto;
}
.product-button-left svg,
.product-button-right svg {
    width: 3.125vw;
}
.product-button-left {
    position: relative;
    right: 10%;
    cursor: default;
}
/* 左側按鈕一開始灰色 */
.product-button-left path {
    fill: #b8bcbe;
}
.product-button-right {
    position: relative;
    left: 10%;
    cursor: pointer;
}
.product-button-right:hover {
    transform: scale(1.3);
}
.product-button-left,
.product-button-right {
    transition: 0.2s;
}
.news-botton .btn-ok,
.product-button .btn-ok {
    cursor: pointer;
}
.news-botton .btn-ok path,
.product-button .btn-ok path {
    fill: #3388bb;
}
.news-botton .btn-ok:hover,
.product-button .btn-ok:hover {
    transform: scale(1.3);
}
.news-botton .btn-ok:hover path,
.product-button .btn-ok:hover path {
    fill: #3388bb;
}
.news-botton .btn-disabled,
.product-button .btn-disabled {
    cursor: default;
}
.news-botton .btn-disabled path,
.product-button .btn-disabled path {
    fill: #b8bcbe;
}
.news-botton .btn-disabled:hover,
.product-button .btn-disabled:hover {
    transform: scale(1);
}

.exhibit-area,
.product-button-left,
.product-button-right {
    user-select: none; /* 禁止文字選取 */
    -webkit-user-select: none; /* Safari 支援 */
    -moz-user-select: none; /* Firefox 支援 */
    -ms-user-select: none; /* IE 支援 */
}
.news-area {
    position: relative;
}
.news-item-w90 {
    width: 90%;
    position: relative;
    top: 0;
    left: 0;
    /* margin: 0 auto; */
    /* overflow: hidden; */
    display: flex;
    flex-wrap: nowrap;
    transition: 0.3s;
}
.news-area-item {
    width: 100%;
    /* display: grid;
    grid-template-rows: repeat(4, 1fr); */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* justify-self: center; */
    /* justify-content: center; */
    margin: 60px auto 0;
    margin-right: 10%;
    /* padding: 0 2.5%; */
    flex-shrink: 0;
}
.news-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    overflow: hidden;
}
.news-item-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 2vw;
    flex-shrink: 0;
    /* background-color: #fff; */
}
.news-item-card-text-title {
    font-size: 1.45vw;
    font-weight: 400;
}
.news-item-card-text {
    display: flex;
    flex-direction: column;
    gap: 1.15vw;
}
.news-item-card-text-content {
    font-size: 1.258vw;
    font-weight: 400;
}
.news-item-card-date {
    font-size: 1vw;
    font-weight: 400;
}
.news-item-card:not(:nth-child(4n))::after {
    content: "";
    position: relative;
    bottom: -19%;
    width: 100%;
    border-bottom: 1px dashed #000;
}
.news-botton {
    width: 100%;
    position: absolute;
    top: 55%;
    display: flex;
    justify-content: space-between;
}
.news-button-left {
    position: relative;
    right: 10%;
    cursor: default;
}
.news-button-right {
    position: relative;
    left: 10%;
    cursor: pointer;
}
.news-button-left,
.news-button-right {
    transition: 0.2s;
}
.news-button-left path {
    fill: #b8bcbe;
}
.news-button-left svg,
.news-button-right svg {
    width: 3.125vw;
}
.share-area-item {
}
.community_and_suer-share {
    width: 90%;
    margin: 0 5%;
}
.community-share {
    margin-top: 60px;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border: 1px #dddddd solid;
    margin-bottom: 2.2408%;
}
.community-share-img {
    width: 37.08%;
}
.community-share-img img {
    width: 100%;
    vertical-align: middle;
}
.community-share-content {
    width: 62.92%;
    padding: 3% 4.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    /* align-items: center; */
    /* gap: 15%; */
}
.community-share-content-at_and_title_and_describe > *:not(:last-child) {
    display: block;
    margin-bottom: 5.5%;
}
.community-share-content-at {
    text-align: start;
    position: relative;
    font-size: 0.945vw;
}
.community-share-content-at::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 135%;
    background-color: #000;
}
.community-share-content-content-title {
    position: relative;
    font-size: 1.494vw;
}
.community-share-content-content-describe {
    position: relative;
    font-size: 1.01vw;
    line-height: 1.5;
}

.community-share-content-at_and_title_and_describe > div,
.community-share-content-content-date_and_icon {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    bottom: 0;
}
.community-share-content-content-date {
    font-size: 1.0305vw;
}
.community-share-content-content-icon {
    width: 8.3333%;
}
.community-share-content-content-icon svg {
    width: 100%;
    height: 100%;
}
.user-share {
    overflow: hidden;
}
.user-share-content {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    right: 0;
    transition: 0.5s;
    /* overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    scroll-behavior: smooth; 
    scroll-snap-type: x mandatory; 設定為水平可滾動的容器 */
}
.remove-transition {
    transition: none;
}
.user-share-content-item {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 兩欄 */
    grid-template-rows: repeat(3, auto); /* 三列 */
    /* gap: 2.2408%; */
}
.user-share-content-item-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #fff;
    border: 1px solid #dddddd;
}
.user-share-content-item-card:nth-child(2n + 1) {
    margin-right: 2.2408%;
}
.user-share-content-item-card:nth-child(-n + 4) {
    margin-bottom: 2.2408%;
}
.user-share-content-item-card-img {
    width: 35%;
}
.user-share-content-item-card-img img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.user-share-content-item-card-text {
    width: 65%;
    padding: 2.5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.user-share-content-item-card-text-name_and_title {
    width: 100%;
}
.user-share-content-item-card-text-name {
    font-size: 1vw;
    margin-bottom: 3%;
}
.user-share-content-item-card-text-title {
    font-size: 0.9vw;
}
.user-share-content-item-card-text-star_and_date {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.user-share-content-item-card-text-star {
    width: 42%;
}
.user-share-content-item-card-text-star svg {
    width: 15%;
}
.user-share-content-item-card-text-date {
    font-size: 0.83333vw;
}
.user-share-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 1%;
    margin-top: 1%;
}

.section-nav,
.back-to-top {
    position: fixed;
}
.section-nav {
    /* top不用變，left從左邊往内移入 */
    top: 18.5vh;
    left: -100%;
    transition: 1s left;
}
.section-nav a {
    display: flex;
}
.section-nav .tip-area {
    width: 0.3125vw;
    /* height: 5.55vh; */
    height: 60px;
    background-color: #d9d9d9;
    transition: 0.2s;
}
.section-nav span {
    /* font-size: 0.83333vw; */
    font-size: 1rem;
}
.section-nav a:hover .tip-area {
    width: 0.5208vw;
    background-color: #005691;
}
.section-nav a:hover span {
    opacity: 1;
}
.tip-area.display-bgc {
    width: 0.5208vw;
    background-color: #005691;
}
a span.op1 {
    opacity: 1;
}

.section-nav span {
    writing-mode: vertical-rl;
    color: #004a7c;
    opacity: 0;
}
.back-to-top {
    width: 3.22vw;
    height: 3.22vw;
    aspect-ratio: 1/1;
    background-color: #fff;
    border: 1px solid #005691;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* bottom不用變，right從右邊往内移入 */
    bottom: 17vh;
    right: -100%;
    /* right: 4.5vw; */
    transition: 1s right;
}
.back-to-top:hover {
    background-color: #005691;
    border: 1px solid #fff;
}
.back-to-top:hover svg path {
    stroke: #fff;
}
.back-to-top-display {
    transition: 1s cubic-bezier(0.65, 0, 0.35, 1.2) right;
    right: 4.5vw;
}
.back-to-top svg {
    width: 66%;
    height: 66%;
}
@media screen and (max-width: 1920px) {
}
@media screen and (max-width: 1700px) {
}
@media screen and (max-width: 1550px) {
}
@media screen and (max-width: 1400px) {
}
@media screen and (max-width: 1280px) {
}
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 1024px) {
    .main-img {
        background-attachment: scroll;
    }
    .tip-triangle {
        /* display: none; */
    }
    .slogan-content {
        width: 80%;
        top: 52vh;
    }
    .slogan {
        font-size: 3rem;
        text-align: end;
    }
    .slogan-content::before {
        width: 40%;
        left: unset;
        right: -60%;
        background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            #fff 100%
        );
        transform-origin: right center;
    }
    .slogan-content::after {
        left: 5%;
        background: linear-gradient(
            90deg,
            #fff 0%,
            rgba(255, 255, 255, 0) 100%
        );
        transform-origin: left center;
    }
}
/* 電腦版，只有電腦版header才改變狀態 */
@media screen and (min-width: 1024px) {
    .menu .slide-tips {
        background-color: #fafafa;
    }
    .main-header-container {
        position: absolute;
        background-color: transparent;
    }
    .section-nav-display {
        transition: 0.8s cubic-bezier(0.65, 0, 0.35, 1.2) left;
        left: 11vh;
    }
}
